D:\Project_C#\ЛБ4\4\bin\Debug\net8.0-windows\4.exe
D:\Project_C#\ЛБ4\4\bin\Debug\net8.0-windows\4.deps.json
D:\Project_C#\ЛБ4\4\bin\Debug\net8.0-windows\4.runtimeconfig.json
D:\Project_C#\ЛБ4\4\bin\Debug\net8.0-windows\4.dll
D:\Project_C#\ЛБ4\4\bin\Debug\net8.0-windows\4.pdb
D:\Project_C#\ЛБ4\4\obj\Debug\net8.0-windows\_4.Form1.resources
D:\Project_C#\ЛБ4\4\obj\Debug\net8.0-windows\4.csproj.GenerateResource.cache
D:\Project_C#\ЛБ4\4\obj\Debug\net8.0-windows\4.GeneratedMSBuildEditorConfig.editorconfig
D:\Project_C#\ЛБ4\4\obj\Debug\net8.0-windows\4.AssemblyInfoInputs.cache
D:\Project_C#\ЛБ4\4\obj\Debug\net8.0-windows\4.AssemblyInfo.cs
D:\Project_C#\ЛБ4\4\obj\Debug\net8.0-windows\4.csproj.CoreCompileInputs.cache
D:\Project_C#\ЛБ4\4\obj\Debug\net8.0-windows\4.dll
D:\Project_C#\ЛБ4\4\obj\Debug\net8.0-windows\refint\4.dll
D:\Project_C#\ЛБ4\4\obj\Debug\net8.0-windows\4.pdb
D:\Project_C#\ЛБ4\4\obj\Debug\net8.0-windows\4.genruntimeconfig.cache
D:\Project_C#\ЛБ4\4\obj\Debug\net8.0-windows\ref\4.dll
